# InfoScreen

./: readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InfoScreenReport.docx  data.db
app/src/main/java/com/myapp/appbase/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/myapp/appbase/config/: Config.java  DT.java
app/src/main/java/com/myapp/appbase/database/: DBHelper.java  QueryRecordFilter.java  RecordHelper.java  RecordManager.java
app/src/main/java/com/myapp/appbase/entity/: Record.java  User.java  WeatherForecast.java  WeatherInfo.java
app/src/main/java/com/myapp/appbase/func/: ChinaDate.java  FnApp.java  FnConfig.java  FnDatabase.java  FnDate.java  FnFile.java  FnHttp.java  FnSerialPort.java  FnString.java  FnTask.java  FnWidget.java
app/src/main/java/com/myapp/appbase/main/: ActConfig.java  ActMain.java  ActRecord.java  TheApplication.java
app/src/main/java/com/myapp/appbase/service/: BitBangModeIntentService.java  BitBangModeService.java
app/src/main/java/com/myapp/appbase/widget/: SpinnerOption.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue.xml  btn_bg_red.xml  btn_disabled.xml  btn_normal.xml  btn_normal_blue.xml  btn_normal_red.xml  btn_pressed.xml  et_background.xml  progressbar_color.xml  tv_background_color_selector.xml  tv_text_color_selector.xml
app/src/main/res/layout/: act_config.xml  act_main.xml  act_query.xml  act_record.xml  act_serialport_test.xml  act_udp_test.xml  dlg_confirm.xml  dlg_datepicker.xml  dlg_monthpicker.xml  list_item.xml  list_item_data.xml  list_item_record.xml  list_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
