apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.myapp.appbase"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
        additionalParameters = ['--core-library']
    }
    buildToolsVersion = '26.0.2'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/d2xx.jar')
    implementation files('libs/serialport-qz.jar')
    implementation files('libs\\jtds-1.3.1.jar')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.8'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.8'

    //implementation 'com.github.mjdev:libaums:0.7.4'
}
