<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:fbutton="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
 		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_bg"
			android:paddingLeft="10dp"
			android:textSize="50sp"
			android:textColor="@drawable/color_white"
			android:text="确认"/>
</LinearLayout>

<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	
    	<TextView
    	     android:id="@+id/tvConfirm"
    	     android:layout_width="match_parent"
    	     android:layout_height="match_parent"
			android:textSize="50sp"/>
	
</LinearLayout>

<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<Button
		android:id="@+id/btnConfirmYes"
		style="@style/Button"
		android:background="@drawable/btn_bg"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="是" />

	<Button
		android:id="@+id/btnConfirmNo"
		style="@style/Button"
		android:background="@drawable/btn_bg"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="否" />
	
</LinearLayout>

</LinearLayout>